#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="U9F7iFUcfZoXrIEBQZr9UE/kQVNdzM7n4aMx3KfDUcy0QeGMnPVxrMBPwNeD0UHAC9Y03xaO3zA6W5W4K+ac7hRDscMhg0ndf68JkGXAqfwnDmB8I6g="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="P6slxbcQGEUTr3gycbFFLd1fodRkQYEmHs5p180PxwDy1FdLAsvpRBmlC9HfxSbWoWBl9Ecc/mI="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="O06RfvTEgkWLn215jrmGsWX67viUpmn+ZT0tF5ZefefTKrjVo7EywUDEAYJhztbl0itjH7vKQ8c="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="hFUDhQY/GMU9+2bZBkZsLqYj7lo8tMlNJBsCMnHxvIJbmu31kVrxr93YXvP5V93cFoEwVi+HoR0="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d500a2d054c2cd6f408eddedf84b917fbbb7446a8c31122b7796c25f982aae71"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
